# conexao-cliente

conexao-cliente/: pom.xml
conexao-cliente/src/main/java/com/luan/conectar/: ClienteSocketComInterface.java  Comando.java  ComandoMouseTeclado.java  ComandoTeclado.java  DadosMouseTeclado.java  DadosTeclado.java  MouseCommand.java  TipoComando.java
conexao-cliente/src/main/resources/: application.properties
conexao-cliente/src/test/java/com/luan/conectar/: ContectApplicationTests.java
